<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-YU-a8F" customClass="SAButton" customModule="Login" customModuleProvider="target">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J2C-mW-gwF"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whL-vj-ydX" customClass="SATextField" customModule="Login" customModuleProvider="target">
                                <rect key="frame" x="30" y="712" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rNv-4u-6Sq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-N1-eYH" customClass="SATextField" customModule="Login" customModuleProvider="target">
                                <rect key="frame" x="30" y="642" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LNj-dR-HFE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qSt-sd-app"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-4G-9eX">
                                <rect key="frame" x="107" y="198" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Bl-o0-kIY"/>
                                    <constraint firstAttribute="width" constant="200" id="yRk-3Q-1kr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Hut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-6V-WaT">
                                <rect key="frame" x="30" y="418" width="354" height="32.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4gH-YU-a8F" secondAttribute="trailing" constant="30" id="5Ps-6f-5rH"/>
                            <constraint firstItem="XTr-4G-9eX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Du-GX-VyW"/>
                            <constraint firstItem="4gH-YU-a8F" firstAttribute="top" secondItem="whL-vj-ydX" secondAttribute="bottom" constant="30" id="86z-hG-8tC"/>
                            <constraint firstItem="oCv-6V-WaT" firstAttribute="top" secondItem="XTr-4G-9eX" secondAttribute="bottom" constant="20" id="FdG-TV-6NA"/>
                            <constraint firstItem="4gH-YU-a8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Gtg-IG-uyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCv-6V-WaT" secondAttribute="trailing" constant="30" id="LHF-rb-Kz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9rb-N1-eYH" secondAttribute="trailing" constant="30" id="XAQ-lS-2tR"/>
                            <constraint firstItem="whL-vj-ydX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XF8-aq-m18"/>
                            <constraint firstItem="whL-vj-ydX" firstAttribute="top" secondItem="9rb-N1-eYH" secondAttribute="bottom" constant="20" id="bLc-HJ-QIV"/>
                            <constraint firstItem="9rb-N1-eYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bqJ-Sv-AGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whL-vj-ydX" secondAttribute="trailing" constant="30" id="e7V-rt-Cws"/>
                            <constraint firstItem="XTr-4G-9eX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="ffh-yz-Cyg"/>
                            <constraint firstItem="oCv-6V-WaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="i0m-zC-UtF"/>
                            <constraint firstItem="9rb-N1-eYH" firstAttribute="width" secondItem="whL-vj-ydX" secondAttribute="width" id="i2b-NR-6Wn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4gH-YU-a8F" secondAttribute="bottom" constant="20" id="tuf-J4-eYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1167" height="1110"/>
    </resources>
</document>
